<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>A*Test</title>
</head>
<body onload="main()"
    style="width: 400px;
    height: 400px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;">
<!--<h1 style="margin: 0px">A* Test</h1>-->
<canvas id="canvas" width="400px" height="400px"></canvas>
<button id="start">设置起点</button>
<button id="end">设置终点</button>
<button id="wall">设置障碍</button>
<button id="go">开始寻路</button>
<button id="clear">清空数据</button>
<script type="text/javascript" src="AStar.js"></script>
</body>
</html>